Previously a static page.

     <!-- HEADER -->

        <!-- MAIN -->
            <main>
                <h2>Browse our Selection!</h2> 
                                
                <div class="itemscontainer">
                    <!-- Item 1 -->
                    <a href="item.html" class="item">
                        <img src="media/items/item1.jpg" alt="Item 1">
                        <h3 class="title">Black Pearl Sun Necklace</h3>
                        <p class="condition">Condition: New</p>
                        <p class="price">Price: $100</p>
                        <p class="offers">Total Offers: 3</p>
                    </a>
                    <!-- Item 2 -->
                    <a href="item.html" class="item">
                        <img src="media/items/item2.jpg" alt="Item 2">
                        <h3 class="title">Silver Chunky Heart Bangle</h3>
                        <p class="condition">Condition: Good</p>
                        <p class="price">Price: $50</p>
                        <p class="offers">Total Offers: 2</p>
                    </a>
                     
                    <!-- Item 3 -->
                    <a href="item.html" class="item">
                        <img src="media/items/item3.jpg" alt="Item 3">
                        <h3 class="title">Black Onyx Mesh Skull Ring</h3>
                        <p class="condition">Condition: Like New</p>
                        <p class="price">Price: $80</p>
                        <p class="offers">Total Offers: 1</p>
                    </a>

                    <!-- Item 4 -->
                    <a href="item.html" class="item">
                        <img src="media/items/item4.jpg" alt="Item 4">
                        <h3 class="title">Black Cross Earrings</h3>
                        <p class="condition">Condition: New</p>
                        <p class="price">Price: $70</p>
                        <p class="offers">Total Offers: 6</p>
                    </a>

                    <!-- Item 5 -->
                    <a href="item.html" class="item">
                        <img src="media/items/item5.jpg" alt="Item 5">
                        <h3 class="title">Black Lace Cross Choker</h3>
                        <p class="condition">Condition: Good</p>
                        <p class="price">Price: $30</p>
                        <p class="offers">Total Offers: 3</p>
                    </a>

                    <!-- Item 6 -->
                    <a href="item.html" class="item">
                        <img src="media/items/item6.jpg" alt="Item 6">
                        <h3 class="title">Black Cross Earrings</h3>
                        <p class="condition">Condition: New</p>
                        <p class="price">Price: $80</p>
                        <p class="offers">Total Offers: 2</p>
                    </a>
                </div>
            </main>

     <!-- FOOTER -->

